<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="nini_cheetah">
    <static>false</static>
    <link name="link">

      <collision name="collision">
        <geometry>
          <mesh>
             <uri>model://models/mini_cheetah/mini_body.obj</uri>
             <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
<!--         <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface> -->
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
             <uri>model://models/mini_cheetah/mini_body.obj</uri>
             <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>